# Albatross

./: .gitignore  Albatross.sln  Albatross.slnx  README.md
.github/workflows/: news-updater.yml
Albatross/: Albatross.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Albatross.Collector/: Albatross.Collector.csproj  Program.cs  Worker.cs  appsettings.json
Albatross.Collector.News/: Albatross.Collector.News.csproj
Albatross.Collector.News/Extensions/: ServiceCollectionExtensions.cs
Albatross.Collector.News/Models/: NewsApiResponse.cs  NewsItem.cs
Albatross.Collector.News/Services/: INewsService.cs  NewsApiService.cs  RssNewsScraperService.cs
Albatross.Shared/Interfaces/: INewsService.cs
Albatross.Shared/Models/: NewsItem.cs
Albatross.Web/: Albatross.Web.csproj  App.razor  Program.cs
Albatross.Web/Pages/: Index.razor
Albatross.Web/Properties/: launchSettings.json
Albatross.Web/Shared/: MainLayout.razor  NavMenu.razor
Albatross.Web/wwwroot/: index.html
Albatross.Web/wwwroot/css/: app.css
Albatross.Web/wwwroot/data/: news.json
Albatross/Components/: _Imports.razor
Albatross/Components/Layout/: NavMenu.razor
Albatross/Components/Pages/: Home.razor
Albatross/Services/: INewsService.cs  MockNewsService.cs  NewsItem.cs
Albatross/wwwroot/: index.html
